<!doctype html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="application-name" content="Construdata21">
  <meta name="description" content="Sistema de gestión para la busqueda de construcciones.">
  <meta name="subject" content="Construdata21">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <!-- apple -->
  <!-- Add to Home Screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="C21">


  <!--chrome-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#114b9c">


  <meta name="google" content="notranslate">

  <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:400,500,600,700" rel="stylesheet">
  <link rel="me" href="https://www.construdata21.com/" type="text/html">


  <title>Construdata</title>


  <link href="apple-touch-icon.png" rel="apple-touch-icon-precomposed" />

  <link href="favicon-32x32.png" rel="shortcut icon" type="image/png" />
  <!-- <link href="favicon.png" rel="shortcut icon" type="image/png" /> -->
  <!-- <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->

  <!-- <link rel="manifest" href="manifest.webapp" /> -->


</head>

<body>
  <c21-root class="main-div"></c21-root>
</body>

</html>